C:\Курсы\homeC#2\h15\bin\Debug\net6.0\h15.exe
C:\Курсы\homeC#2\h15\bin\Debug\net6.0\h15.deps.json
C:\Курсы\homeC#2\h15\bin\Debug\net6.0\h15.runtimeconfig.json
C:\Курсы\homeC#2\h15\bin\Debug\net6.0\h15.dll
C:\Курсы\homeC#2\h15\bin\Debug\net6.0\h15.pdb
C:\Курсы\homeC#2\h15\obj\Debug\net6.0\h15.csproj.AssemblyReference.cache
C:\Курсы\homeC#2\h15\obj\Debug\net6.0\h15.GeneratedMSBuildEditorConfig.editorconfig
C:\Курсы\homeC#2\h15\obj\Debug\net6.0\h15.AssemblyInfoInputs.cache
C:\Курсы\homeC#2\h15\obj\Debug\net6.0\h15.AssemblyInfo.cs
C:\Курсы\homeC#2\h15\obj\Debug\net6.0\h15.csproj.CoreCompileInputs.cache
C:\Курсы\homeC#2\h15\obj\Debug\net6.0\h15.dll
C:\Курсы\homeC#2\h15\obj\Debug\net6.0\refint\h15.dll
C:\Курсы\homeC#2\h15\obj\Debug\net6.0\h15.pdb
C:\Курсы\homeC#2\h15\obj\Debug\net6.0\h15.genruntimeconfig.cache
C:\Курсы\homeC#2\h15\obj\Debug\net6.0\ref\h15.dll
